/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3            &kp N4          &kp N5                                &kp N6  &kp N7            &kp N8             &kp N9     &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W         &kp E             &kp R           &kp T                                 &kp Y   &kp U             &kp I              &kp O      &kp P     &kp EQUAL
&kp CAPSLOCK      &kp A   &kp S         &kp D             &kp F           &kp G                                 &kp H   &kp J             &kp K              &kp L      &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C             &kp V           &kp B      &trans    &kp C_AC_SEARCH  &kp N   &kp M             &kp COMMA          &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp ENTER  &mo 1     &kp SPACE        &mo 2   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PAGE_UP    &kp F1                                  &kp F2   &kp F3                             &kp F4           &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10        &kp DELETE
&kp PAGE_DOWN  &kp F11                                 &kp F12  &trans                             &trans           &trans                    &trans  &trans  &trans  &trans  &kp PIPE       &kp TILDE
&trans         &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &trans                    &trans  &trans  &trans  &trans  &trans         &trans
&trans         &trans                                  &trans   &trans                             &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH  &kp GRAVE
                                                       &trans   &trans                             &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp PAGE_UP    &kp PIPE  &trans  &trans  &trans  &trans                    &trans  &trans          &kp PLUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp PAGE_DOWN  &trans    &trans  &trans  &trans  &trans                    &trans  &trans          &kp HOME         &kp UP_ARROW          &kp END                &kp TILDE
&trans         &trans    &trans  &trans  &trans  &trans                    &trans  &trans          &kp LEFT_ARROW   &kp DOWN_ARROW        &kp RIGHT              &trans
&trans         &trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &kp LESS_THAN    &kp GREATER_THAN      &kp BACKSLASH          &kp DOUBLE_QUOTES
                         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer3 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "layer3";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans  &trans                    &trans  &trans  &trans      &trans  &trans           &none
&none  &trans        &trans        &none           &none   &none                     &trans  &trans  &trans      &trans  &kp PRINTSCREEN  &none
&none  &trans        &trans        &none           &none   &none                     &none   &none   &none       &trans  &trans           &none
&none  &trans        &bt BT_CLR    &none           &none   &none   &trans    &trans  &none   &trans  &kp K_MUTE  &trans  &none            &none
                     &trans        &bt BT_CLR_ALL  &none   &none   &none     &none   &trans  &trans  &none       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
